# dream-hammer-mall

./: README.md  pom.xml
dream-hammer-mall-api/: pom.xml
dream-hammer-mall-api/src/main/java/site/teamo/mall/: Application.java
dream-hammer-mall-api/src/main/java/site/teamo/mall/aspect/: SlowMethodStatistics.java
dream-hammer-mall-api/src/main/java/site/teamo/mall/config/: CorsConfig.java  OrderTask.java  Swagger2Config.java  WebConfig.java
dream-hammer-mall-api/src/main/java/site/teamo/mall/controller/: AddressController.java  HelloWorldController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShoppingCartController.java
dream-hammer-mall-api/src/main/java/site/teamo/mall/controller/usercenter/: MyCommentController.java  MyOrdersController.java  UserCenterController.java  UserCenterUserController.java
dream-hammer-mall-api/src/main/java/site/teamo/mall/exception/: CustomExceptionHandler.java
dream-hammer-mall-api/src/main/java/site/teamo/mall/resources/: FileUpload.java
dream-hammer-mall-api/src/main/resources/: application.yml  file-upload-dev.properties
dream-hammer-mall-api/src/test/java/site/teamo/mall/: AopTest.java  HelloWorldTest.java  MybatisTest.java  PassportControllerTest.java
dream-hammer-mall-api/src/test/resources/: application.yml
dream-hammer-mall-bean/: pom.xml
dream-hammer-mall-bean/src/main/java/site/teamo/mall/bean/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Student.java  UserAddress.java  Users.java
dream-hammer-mall-bean/src/main/java/site/teamo/mall/bean/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBo.java
dream-hammer-mall-bean/src/main/java/site/teamo/mall/bean/bo/usercenter/: CenterUserBO.java  OrderItemsCommentBO.java
dream-hammer-mall-bean/src/main/java/site/teamo/mall/bean/vo/: CategoryVO.java  CommentCountsVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
dream-hammer-mall-common/: pom.xml
dream-hammer-mall-common/src/main/java/site/teamo/mall/common/dao/: DreamHammerMallMapper.java
dream-hammer-mall-common/src/main/java/site/teamo/mall/common/enums/: CategoryType.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesNo.java
dream-hammer-mall-common/src/main/java/site/teamo/mall/common/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  MD5Utils.java  MallJSONResult.java  MobileEmailUtils.java  PagedGridResult.java
dream-hammer-mall-dao/: pom.xml
dream-hammer-mall-dao/src/main/java/site/teamo/mall/dao/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StudentDao1.java  StudentDao2.java  StudentDao3.java  StudentDao4.java  UserAddressMapper.java  UsersMapper.java
dream-hammer-mall-dao/src/main/java/site/teamo/mall/dao/provider/: StudentDao2Provider.java
dream-hammer-mall-dao/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StudentDao3.xml  StudentDao4.xml  UserAddressMapper.xml  UsersMapper.xml
dream-hammer-mall-service/: pom.xml
dream-hammer-mall-service/src/main/java/site/teamo/mall/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StudentService.java  UserService.java
dream-hammer-mall-service/src/main/java/site/teamo/mall/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
dream-hammer-mall-service/src/main/java/site/teamo/mall/service/impl/usercenter/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrderServiceImpl.java
dream-hammer-mall-service/src/main/java/site/teamo/mall/service/usercenter/: CenterUserService.java  MyCommentService.java  MyOrderService.java
dream-hammer-mall-web/: pom.xml
dream-hammer-mall-web/src/main/java/site/teamo/mall/: WebApplication.java
dream-hammer-mall-web/src/main/resources/static/foodie-center/: userinfo.html
dream-hammer-mall-web/src/main/resources/static/foodie-center/js/: app.js
dream-hammer-mall-web/src/main/resources/static/foodie-shop/: alipayTempTransit.html  wxpay.html
dream-hammer-mall-web/src/main/resources/static/foodie-shop/js/: app.js
