<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>site.teamo</groupId>
    <artifactId>dream-hammer-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dream-hammer-mall-api</module>
        <module>dream-hammer-mall-service</module>
        <module>dream-hammer-mall-dao</module>
        <module>dream-hammer-mall-bean</module>
        <module>dream-hammer-mall-common</module>
    </modules>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.teamo</groupId>
                <artifactId>dream-hammer-mall-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo</groupId>
                <artifactId>dream-hammer-mall-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo</groupId>
                <artifactId>dream-hammer-mall-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo</groupId>
                <artifactId>dream-hammer-mall-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo</groupId>
                <artifactId>dream-hammer-mall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>
</project>